REACT_APP_API_CHECK_NICKNAME='http://localhost:8000/api/users/nickname'
REACT_APP_API_SIGN_IN_KAKAO='http://localhost:8000/api/sign/in/kakao'
REACT_APP_API_USER_JOIN='http://localhost:8000/api/users/create'
REACT_APP_API_EMAIL_AUTH='http://localhost:8000/api/auths/email'
REACT_APP_API_SIGN_IN_BOB='http://localhost:8000/api/sign/in/bob'
REACT_APP_API_JWT_TEST='http://localhost:8000/api/test/jwt'
REACT_APP_API_USERS_GET='http://localhost:8000/api/users'